<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        padding-top: 55px;
        font-size: 16px;
      }

      .w-sidebar {
        width: 200px;
        max-width: 200px;
        top: 0;
        z-index: 1060;
        overflow-y: auto;
      }

      .sidebar .w-sidebar ul li a {
        padding: 15px;
        display: block;
        width: 100%;
        color: #fff;
      }
      .sidebar .w-sidebar ul li a:hover {
        /* background-color: rgba(161, 130, 130, 0.87); */
        background-color: #f90;
      }
      hr {
        border-top: 1px solid rgba(233, 212, 212, 0.87);
        margin-top: 0;
      }
      /* .w-sidebar::-webkit-scrollbar {
        width: 0.5em;
        height: 0.5em;
      }

      .w-sidebar::-webkit-scrollbar-thumb {
        background-color: rgba(245, 9, 9, 0.1);
        border-radius: 3px;
      } */

      .w-sidebar::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
      }

      .w-sidebar::-webkit-scrollbar {
        width: 5px;
        background-color: #f5f5f5;
      }

      .w-sidebar::-webkit-scrollbar-thumb {
        background-color: #f90;
        background-image: -webkit-linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 75%,
          transparent 75%,
          transparent
        );
      }

      .row.collapse {
        margin-left: -200px;
        left: 0;
        transition: margin-left 0.15s linear;
      }

      .row.collapse.show {
        margin-left: 0 !important;
      }

      .row.collapsing {
        margin-left: -200px;
        left: -0.05%;
        transition: all 0.15s linear;
      }

      @media (max-width: 768px) {
        .row.collapse,
        .row.collapsing {
          margin-left: 0 !important;
          left: 0 !important;
          overflow: visible;
        }

        .row > .sidebar.collapse {
          display: flex !important;
          margin-left: -100% !important;
          transition: all 0.3s linear;
          position: fixed;
          z-index: 1050;
          max-width: 0;
          min-width: 0;
          flex-basis: auto;
        }

        .row > .sidebar.collapse.show {
          margin-left: 0 !important;
          width: 100%;
          max-width: 100%;
          min-width: initial;
        }

        .row > .sidebar.collapsing {
          display: flex !important;
          margin-left: -10% !important;
          transition: all 0.3s linear !important;
          position: fixed;
          z-index: 1050;
          min-width: initial;
        }
      }
      img {
        /* border-radius: 50%;
        width: 50%;
        height: 15%; */
        display: flex;
        margin: auto;
        /* vertical-align: middle; */
        width: 55px;
        height: 55px;
        /* border-radius: 50%; */
        margin-top: 5%;
      }
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 90px;
      }

      .footer {
        position: absolute;
        height: 60px;
        bottom: 0;
        width: 100%;
        line-height: 60px;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid fixed-top bg-dark py-3">
      <div class="row collapse show no-gutters d-flex h-100 position-relative">
        <div
          class="col-3 px-0 w-sidebar navbar-collapse collapse d-none d-md-flex"
        >
          <!-- spacer col -->
        </div>
        <div class="col-1 px-3 px-md-0 pt-1 mx-auto">
          <!-- toggler -->
          <a
            data-toggle="collapse"
            href="#"
            data-target=".collapse"
            role="button"
            class="text-white"
          >
            <i class="fa fa-bars fa-lg"></i>
          </a>
        </div>
        <div class="col text-white">
          <h4 class="mb-2">Meet Up</h4>
        </div>
      </div>
    </div>
    <div class="container-fluid px-0">
      <div class="row collapse show no-gutters d-flex h-100 position-relative">
        <div
          class="col-3 p-0 h-100 w-sidebar navbar-collapse collapse d-none d-md-flex sidebar"
        >
          <!-- fixed sidebar -->
          <div
            class="navbar-dark bg-dark text-white position-fixed h-100 align-self-start w-sidebar"
          >
            <img src="profile_user.jpg" alt="" class="rounded-circle" />
            <p style="text-align: center;">User name</p>
            <h6 class="px-3 pt-3">
              Fixed Menu
              <a
                data-toggle="collapse"
                class="px-1 d-inline d-md-none text-white"
                style="margin-left:28% ;"
                href="#"
                data-target=".collapse"
                ><i class="fa fa-times-circle fa-lg"></i
              ></a>
            </h6>
            <hr />
            <ul class="nav flex-column flex-nowrap text-truncate">
              <li class="nav-item" id="navFontColor">
                <a class="nav-link active" href="login.html">Login page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index6.html"
                  >Keep growing dashboard page</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index7.html">Tutorial Republic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://codepen.io/tholman/pen/tldwm"
                  >Codepen scrollbar eg</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.codeply.com/go/w1AMD1EY3c"
                  >Bootstrap 4 sidebar drawer</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.codeply.com/go/Rgq96HykJ2/sidebar-that-changes-to-navbar"
                  >Bootstrap 4 sidebar to navbar</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.codeply.com/go/kTmpqn61nq"
                  >Bootstrap 4 sidebar to navbar</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.codeply.com/go/SCcAHh39Pa"
                  >Bootstrap 4 sidebar to navbar</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.codeply.com/go/b2fHkwPopV"
                  >Bootstrap 4 sidebar to navbar</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.codeply.com/go/OUs9Ep9r9t/bootstrap-4-fixed-sidebar"
                  >Bootstrap 4 Fixed Sidebar</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.codeply.com/go/Zhb4yOLKFY/bootstrap-4-dashboard-sidebar"
                  >Bootstrap 4 Dashboard Sidebar</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.codeply.com/go/Zhb4yOLKFY/bootstrap-4-dashboard-sidebar"
                  >Responsive dashboard</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.codeply.com/go/OUs9Ep9r9t/bootstrap-4-fixed-sidebar"
                  >Fixed sidebar</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.tutorialrepublic.com/twitter-bootstrap-examples.php"
                  >Bootstrap examples</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://ng-bootstrap.github.io/#/getting-started"
                  >ng-bootstrap</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://stackblitz.com/angular/jddpyqnnmmg?file=src%2Fapp%2Fsidenav-responsive-example.ts"
                  >Angular Responsive sidenav
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.codeply.com/go/3e0RAjccRO/bootstrap-4-collapsing-sidebar-menu"
                  >Responsive sidenav using jquery
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href=" https://getbootstrap.com/docs/3.4/examples/dashboard/#"
                  >Dashboard example
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col p-3">
          <h3>Content..</h3>
          <p>
            Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia
            salvia mustache 90's code editing brunch. Butcher polaroid VHS art
            party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag
            wolf squid tote bag. Tote bag cronut semiotics, raw denim deep v
            taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd
            Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony,
            street art organic Bushwick artisan cliche semiotics ugh synth
            chillwave meditation. Shabby chic lomo plaid vinyl chambray Vice.
            Vice sustainable cardigan, Williamsburg master cleanse hella DIY
            90's blog.
          </p>

          <p>
            Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art
            Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf
            pug. Godard sustainable you probably haven't heard of them, vegan
            farm-to-table Williamsburg slow-carb readymade disrupt deep v.
            Meggings seitan Wes Anderson semiotics, cliche American Apparel
            whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1
            direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney's
            Shoreditch selfies, forage fingerstache food truck occupy YOLO
            Pitchfork fixie iPhone fanny pack art party Portland.
          </p>

          <p>
            Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia
            salvia mustache 90's code editing brunch. Butcher polaroid VHS art
            party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag
            wolf squid tote bag. Tote bag cronut semiotics, raw denim deep v
            taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd
            Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony,
            street art organic Bushwick artisan cliche semiotics ugh synth
            chillwave meditation. Shabby chic lomo plaid vinyl chambray Vice.
            Vice sustainable cardigan, Williamsburg master cleanse hella DIY
            90's blog.
          </p>

          <p>
            Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art
            Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf
            pug. Godard sustainable you probably haven't heard of them, vegan
            farm-to-table Williamsburg slow-carb readymade disrupt deep v.
            Meggings seitan Wes Anderson semiotics, cliche American Apparel
            whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1
            direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney's
            Shoreditch selfies, forage fingerstache food truck occupy YOLO
            Pitchfork fixie iPhone fanny pack art party Portland.
          </p>

          <p>
            Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia
            salvia mustache 90's code editing brunch. Butcher polaroid VHS art
            party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag
            wolf squid tote bag. Tote bag cronut semiotics, raw denim deep v
            taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd
            Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony,
            street art organic Bushwick artisan cliche semiotics ugh synth
            chillwave meditation. Shabby chic lomo plaid vinyl chambray Vice.
            Vice sustainable cardigan, Williamsburg master cleanse hella DIY
            90's blog.
          </p>

          <p>
            Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia
            salvia mustache 90's code editing brunch. Butcher polaroid VHS art
            party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag
            wolf squid tote bag. Tote bag cronut semiotics, raw denim deep v
            taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd
            Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony,
            street art organic Bushwick artisan cliche semiotics ugh synth
            chillwave meditation. Shabby chic lomo plaid vinyl chambray Vice.
            Vice sustainable cardigan, Williamsburg master cleanse hella DIY
            90's blog.
          </p>

          <h2 class="mb-5 mt-4">Dashboard page</h2>
          <div>
            <div class="dashboard-cards">
              <div class="card">
                <div class="card-header">
                  Featured
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to
                    additional content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  Featured
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to
                    additional content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid text-center">
        <span class="text-muted text-black">&copy; Copyright 2020</span>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
