<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      h3 {
        color: orange;
      }
      :host {
        background: #343a40;
      }

      #sidebar {
        min-width: 200px;
        max-width: 200px;
        min-height: 100vh;
        color: #fff;
        transition: all 0.3s;
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.5;
      }

      #sidebar.hidden {
        margin-left: -200px;
      }

      a[data-toggle="collapse"] {
        position: relative;
      }

      @media (max-width: 575px) {
        #sidebar {
          margin-left: -200px;
        }
        #sidebar.hidden {
          margin-left: 0;
        }
      }

      a,
      a:hover,
      a:focus {
        color: inherit;
      }

      #sidebar .sidebar-header {
        padding: 20px;
      }

      #sidebar ul li a {
        padding: 15px;
        display: block;
        width: 100%;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }

      hr {
        border-top: 1px solid #fff;
        margin-top: 0;
      }

      .wrapper {
        display: flex;
        flex-direction: row;
      }
    </style>
    <!-- <style>
      #sidebar {
        width: 200px;
        min-height: 100vh;
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.5;
        padding: 0;
      }

      #sidebar ul {
        width: 100%;
      }

      #sidebar ul li a {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }

      #sidebar ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .side-nav-header {
        display: flex;
        padding: 15px;
        color: #fff;
        font-weight: 400;
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
      }

      hr {
        border-top: 1px solid #666;
        margin-top: 0;
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -200px;
        }
        #sidebar .navbar-nav .active {
          margin-left: 0;
        }
      }
    </style> -->
    <!-- <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #fafafa;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
      }
      a,
      a:hover,
      a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
      }
      .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
        color: #fff;
        transition: all 0.3s;
      }
      #sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
        background: #7386d5;
        color: #fff;
        transition: all 0.3s;
      }
      #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
      }

      #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
      }

      #sidebar ul p {
        color: #fff;
        padding: 10px;
      }

      #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
      }
      #sidebar ul li a:hover {
        color: #7386d5;
        background: #fff;
      }

      #sidebar.active {
        margin-left: -250px;
      }
      #sidebar ul li.active > a,
      a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
      }

      ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
      }
      a[data-toggle="collapse"] {
        position: relative;
      }

      .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -250px;
        }
        #sidebar.active {
          margin-left: 0;
        }
      }
    </style> -->
  </head>
  <body>
    <!-- <nav id="sidebar" class="navbar-dark bg-dark">
      <div class="side-nav-header">
        keep_growing
      </div>
      <hr />
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </nav> -->

    <nav class="navbar navbar-dark bg-dark">
      <button type="button" class="navbar-toggler" onclick="myFunction()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h3>keep_growing</h3>
    </nav>

    <div class="wrapper">
      <nav
        id="sidebar"
        class="navbar-dark bg-dark"
        [ngClass]="{'hidden': sideNavService.hideSideNav }"
      >
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </nav>

      <div class="container-fluid">
        <h2 class="mb-5 mt-4">Dashboard page</h2>
        <div>
          <div class="dashboard-cards">
            <div class="card">
              <div class="card-header">
                Featured
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                Featured
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="wrapper">
      Sidebar
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Bootstrap Sidebar</h3>
        </div>

        <ul class="list-unstyled components">
          <p>Dummy Heading</p>
          <li class="active">
            <a
              href="#homeSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Home</a
            >
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a href="#">Home 1</a>
              </li>
              <li>
                <a href="#">Home 2</a>
              </li>
              <li>
                <a href="#">Home 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a
              href="#pageSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Pages</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href="#">Page 1</a>
              </li>
              <li>
                <a href="#">Page 2</a>
              </li>
              <li>
                <a href="#">Page 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>

     
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
              <i class="fas fa-align-left"></i>
              <span>Toggle Sidebar</span>
            </button>
          </div>
        </nav>
        <h2 style="color: black;">
          Collapsible Sidebar Using Bootstrap 4 Collapsible Sidebar Using
          Bootstrap 4 Collapsible Sidebar Using Bootstrap 4
        </h2>
      </div>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script>
      //   $(document).ready(function() {
      //     $("#sidebarCollapse").on("click", function() {
      //       $("#sidebar").toggleClass("active");
      //     });
      //   });

      //   $(document).ready(function() {
      //     var hideSideNav = false;
      //     $(".navbar-toggler").on("click", function() {
      //     });
      //   });

      function myFunction() {
        var x = document.getElementById("sidebar");
        if (x.style.display === "none") {
          x.style.display = "block";
          $("#sidebar").animate({ left: 0 });
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
